TWITTER_CLIENT_ID=bS1UVjFjX0NMa25CZkZaLVEtM1g6MTpjaQ
TWITTER_CLIENT_SECRET=wKMYrZCbt7v5haufMc-xN7WQIEzkP4oM8GAynfK3wTdcTUofEc
SESSION_SECRET=sjfbjbbjfbdjsfbj
CALLBACK_URL=http://localhost:3000/auth/twitter/callback
# TWITTER_API_URL=https://api.twitter.com